:root {
  --primary: #cf33ff;
  --shadow: -5px 5px 10px 5px rgba(88, 88, 88, 0.4);
}

body {
  margin: 0;
}

.container {
  width: 80%;
  margin: auto;
}
.flex {
  display: flex;
  justify-content: space-between;
}

section {
  margin: 30px 0;
}

h2 {
  color: var(--primary);
}

.btn-main {
  background: #ff6633;
  border-radius: 5px;
  border: none;
  color: #ffffff;
  display: flex;
  font-size: 16px;
  float: right;
  padding: 10px;
}

.btn-main > i {
  font-size: 16px;
  margin-right: 8px;
}

/* =====  global msg section */
.global {
  background: red;
  padding: 0.7rem 0;
  color: white;
  margin: 0;
}

/* ===== Top Header menu section */
header {
  background: var(--primary);
  color: white;
  padding: 1rem 0;
}

header > div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header ul {
  display: flex;
}

header ul li {
  margin-left: 1rem;
  list-style: none;
  font-weight: bold;
  font-size: 1.3rem;
  cursor: pointer;
}

header ul li:hover {
  background: red;
  transform: scale(1.5);
  /* zoom: 1.3; */
}

.logo {
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo div {
  width: 70px;
  height: 70px;
  border: 3px dotted blue;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bolder;
}

/* Hero Section */
.hero {
  align-items: center;
  background: url("./img/img.jpg") no-repeat center center;
  background-size: cover;
  display: flex;
  min-height: 60vh;
  margin: 0;
  justify-content: center;
  width: 100%;
}

.hero-content {
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  padding: 40px;
  width: 40%;
}

.hero hr {
  width: 100%;
}

/* Latest post Content */
.main {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
}

.articles {
  display: flex;
  flex-direction: column;
  width: 66%;
}

article {
  box-shadow: var(--shadow);
  border-radius: 5px;
  display: flex;
  gap: 1rem;
  margin-bottom: 20px;
  padding: 1rem;
}

article:last-child {
  margin-bottom: 0;
}

article .art-img {
  max-width: 40%;
}

.art-content .title {
  color: #858583;
  font-size: 1.5rem;
  font-weight: bold;
  margin-top: 0;
}

.side-links {
  width: 34%;
}

/* Aside */
.aside-content {
  border-radius: 5px;
  padding: 1rem;
  margin-bottom: 15px;
}

.aside-content ul li {
  margin: 8px 0;
}

.aside-content ul a {
  color: #000000;
  text-decoration: none;
  transition: all ease-in-out 0.2s;
}

.aside-content ul a:hover {
  color: #ff6633;
}

.country {
  background: rgba(172, 255, 47, 0.6);
}

.date {
  background: rgba(241, 255, 47, 0.568);
}

/* RECC */
.recc {
  background: rgba(153, 205, 50, 0.653);
  padding: 2rem 0;
}

.card-list {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
}

.card {
  background: #ffffff;
  border-radius: 5px;
  box-shadow: var(--shadow);
  flex-grow: 1;
  padding-bottom: 2rem;
  width: 400px;
}

.card img {
  border-radius: 5px 5px 0 0;
}

.card .card-content {
  padding: 0 2rem;
}

.card .btn-main {
  align-items: center;
  float: none;
  justify-content: center;
  text-align: center;
  width: 100%;
}

.card .btn-main i {
  margin-left: 8px;
  margin-right: 0;
}

/* Subs */
.subs {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 30px;
}

.subs input[type="text"],
.subs input[type="email"] {
  border: solid 1px #c3c3c3;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
  padding: 8px;
}

.subs input[type="text"]:focus,
.subs input[type="email"]:focus {
  border-color: #ff6633;
}

.subs input.btn-main {
  font-size: 16px;
  margin-left: 20px;
}

/* .subs input.btn-main:after {
  content: "\f1d8";
  font-family: "Font Awesome 6 Free";
  font-size: 16px;
  height: 15px;
  width: 15px;
} */

/* Footer */
footer {
  background: #000000;
  color: #ffffff;
  display: flex;
  justify-content: center;
  padding: 30px;
}
